{
  "name": "rudak/fake-data-generator",
  "type": "library",
  "description": "Return fake data.",
  "keywords": [
    "fake",
    "data",
    "fakedata",
    "generator"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Arnaud Kadur",
      "email": "contact@kadur-arnaud.fr",
      "homepage": "https://kadur-arnaud.fr"
    }
  ],
  "autoload": {
    "psr-4": {
      "Rudak\\FDG\\": "src/"
    }
  }
}